@use "sass:color";
@import "vars";
html, body {
  background: $light;
  width: 100%;
  height: 100%;
  color: $gray;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;

}


.home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: $desktopHeight (100vh - $desktopHeight) 15rem auto auto auto;
  @media (min-width: 425px) and (max-height: 1000px) {
    grid-template-rows: ($desktopHeight + 3vh) (100vh - $desktopHeight + 3vh) 15rem auto auto auto;

  }
  @media (max-width: 425px) {
    grid-template-rows: 0(100vh - $mobileNavHeight) auto auto auto auto;
  }

}

.nav {
  display: flex;
  background: $gray;
  width: 100vw;
  top: 0;
  padding: 1rem;
  align-items: center;
  position: fixed;
  height: $desktopHeight;
  @media (min-width: 425px) and (max-height: 1000px) {
    height: $desktopHeight + 3vh;
  }
  @media (max-width: 425px) {
    position: relative;
    height: $mobileNavHeight;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .brand--link {
      margin: 0 auto!important;;
      padding: 0;
      height: 5vh!important;
      display: inline;
    }
    .brand {
      margin: 0 auto!important;;
      padding: 0;
      height: 5vh!important;;
      width: auto!important;
      display: inline;
    }
    .btn {
      width: 100%;
      text-align: center;
      padding: 0.7rem 1rem;
    }

  }

  .brand {
    height: 100%;

  }

  .brand--link {
    margin-right: auto;
    height: 60%;
  }

  .nav-item {
    color: $light;
    text-decoration: none;
    margin-right: 1rem;
    font-weight: bold;
  }
}

.home__banner {
  padding: 1rem;
  text-align: center;
  background: $primary url("./banner.jpg") center center;
  -webkit-background-size: cover;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    margin-bottom: 0.5rem;
  }

  h2 {
    margin-bottom: 2rem;
    font-weight: normal;
  }

  p {
    max-width: 700px;
  }
;
}

.banner__row {
  margin-top: 5rem;
  display: flex;
  @media (max-width: 425px) {
    flex-direction: column;
    margin-top: 1rem;
  }

  a {
    margin: 1rem 2rem;
    @media (max-width: 425px) {
      margin: 0.5rem 0;
    }
  }
}

.gwIs {

  display: flex;
  justify-content: flex-start;
  align-items: center;

  .container {
    @media (max-width: 425px) {
      text-align: center;
    }

    h2 {
      font-size: 2rem;
      font-weight: lighter;
      @media (max-width: 425px) {
        font-size: 1rem;
      }
    }

    p {
      font-size: 2rem;
      font-weight: bold;
      @media (max-width: 425px) {
        font-size: 1rem;
      }
    }

  }
}

.features {

}

.featureRow {

  margin: 5rem 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  @media (max-width: 425px) {
    flex-direction: column-reverse;
    margin: 2rem 0;
  }

}

.featureRow.left {
  flex-direction: row-reverse;
  @media (max-width: 425px) {
    flex-direction: column-reverse;
  }

  .featureText {
    align-items: flex-start;
    text-align: left;
    @media (max-width: 425px) {
      text-align: center;
      align-items: center;
    }
  }

  .featureBox {

    background: $primary;
  }
}

.featureText {
  text-align: right;
  width: 30vw;
  max-width: 500px;
  @media (max-width: 425px) {
    width: 100%;
    text-align: center;
  }
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;

  h2 {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 2rem;
    @media (max-width: 425px) {
      margin: 1rem auto;
      text-align: center;
    }
  }

  p {
    max-width: 30rem;

  }
}

.featureBox {
  @include rounding;
  @include shadow;
  width: 30vw;
  height: 30vw;
  max-width: 500px;
  max-height: 500px;
  background: $secondary;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: 425px) {
    width: 80vw;
    height: 80vw;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
  }

  img {
    width: 70%;
  }
}

.updated {
  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;

    img {
      width: 30vw;
      margin: 5rem 0;
      @media (max-width: 425px) {
        width: 80vw;
        height: 80vw;
        margin-bottom: 1rem;
      }
    }

    h2 {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 2rem;
    }

    p {
      max-width: 500px;
    }
  }
}

.cta {
  .container {
    display: flex;
    justify-content: center;
    padding-top: 5rem;
    @media (max-width: 425px) {
      flex-direction: column;
      text-align: center;
    }

    img {
      height: 15rem;

    }

    div {
      margin-left: 5rem;
      display: flex;
      flex-direction: column;
      @media (max-width: 425px) {
        margin: 1rem 0;
      }
    }

    h1 {
      margin-top: auto;
    }

    h2 {
      font-weight: lighter;
      margin: 1rem 0;

    }

    .btn {
      margin-right: auto;
      width: auto;
      display: block;
      margin-top: auto;
      @media (max-width: 425px) {
        margin: 1rem auto;
      }
    }
  }
}

.page {
  .legal {
    margin-top: $desktopHeight;
    min-height: 80vh;
    @media (max-width: 425px) {
      margin-top: $mobileNavHeight;
    }
    @media (min-width: 425px) and (max-height: 1000px) {
      margin-top: $desktopHeight + 3vh;
    }

    h1 {
      font-weight: bold;
      font-size: 2rem;
      margin: 2rem 0;
    }

    h2 {
      font-weight: bold;
      font-size: 1.5rem;
      margin: 1.5rem 0;
    }

    p {
      margin: 1rem 0;
    }
  }
}

.doc {
  padding-top: 7vh;
  height: 93vh;
}