$primary: #EBBC43;
$secondary: #292929;
$gray: #151515;
$text: white;
$light: #F7F7F7;
$warning: #FF6565;
$mobileNavHeight: 30vh;
$desktopHeight: 8vh;

@mixin shadow {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

@mixin rounding {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

@mixin transition {
  transition-duration: 0.25s;
}
.btn--dark {
  display: block;
  @include rounding();
  @include shadow();
  @include transition;
  border: $gray solid;
  background: $gray;
  padding: 1rem 2rem;
  color: $light;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  &:hover {

    background: color.adjust($gray, $lightness: 10);
    border: color.adjust($gray, $lightness: 10) solid;
  }
}
.btn--outline {
  display: block;
  @include rounding();

  @include transition;
  border: $gray solid;
  background: none;
  padding: 1rem 2rem;
  color: $gray;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  &:hover {
    color: $light;
    background: $gray;
  }
}

.btn {
  display: block;
  @include rounding();
  @include shadow();
  @include transition;
  border: $primary solid;
  background: $primary;
  padding: 1rem 2rem;
  color: $gray;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  &:hover {

    background: color.adjust($primary, $lightness: -20);
    border: color.adjust($primary, $lightness: -20) solid;
  }
}

.container {

max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
  width: 100%;
}
.heading--large {
  font-size: 5rem;
  font-weight: bold;
  @media (max-width:425px) {
    font-size: 2rem;
  }
}
.heading {
  font-size: 3rem;
  font-weight: bold;
  @media (max-width:425px) {
    font-size: 1.5rem;
  }
}
a {
  color: $primary;

}
.footer {
  width: 100vw;
  background: $gray;
color: $light;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    @media (max-width:425px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      text-align: center;
      grid-gap: 0px;
    }
    .brand {
      @media (max-width:425px) {
        grid-column: 1/1;
        grid-row: 1/2
      }
      display: flex;
      flex-direction: column;
      justify-content: center;
      img {
        width: 50%;
        display: block;
        @media (max-width:425px) {
          width: 80%;
          margin: 0 auto;
        }
      }
      a {
        display: block;
        margin-top: 2rem;
      }
    }
    .localeText {
      @media (max-width:425px) {
        grid-column: 1/1;
        grid-row: 2/3
      }
p {
  margin: 1rem 0;
}

    }
    .legal {
      grid-column: 1/3;
      text-align: center;
    }
  }

}